
DATABASE_URL=

NEXTAUTH_SECRET=

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



MY_NEW_API =


API_TOKEN_FOR_MUSIC_VIDEO_GENERATION =


STRIPE_API_KEYS = 


NEXT_PUBLIC_APP_URL = 

STRIPE_WEBHOOK_SECRET=